server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN;

    location /xray {
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;

        proxy_set_header Host YOUR_DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        client_max_body_size 0;
        proxy_set_header Connection "";
        keepalive_timeout 65;
    }

    location / {
        return 404;
    }

    location ^~ /.well-known {
        allow all;
    }

    add_header Cache-Control no-transform;
}